stages:
  load_data:
    cmd: python src/load_data.py --config=params.yaml
    deps:
    - src/get_data.py
    - src/load_data.py
    - dataset/wineqt.csv
    outs:
    - data/raw/wineqt.csv

  split_data:
      cmd: python src/split_data.py --config=params.yaml
      deps:
      - src/split_data.py
      - data/raw/wineqt.csv
      outs:
      - data/processed/train_wineqt.csv
      - data/processed/test_wineqt.csv 